[SETTINGS]
SERVER_URL = http://localhost:3000
API_KEY = tt

[DEFAULT]
DEFAULT_DATASOURCE_UID = tt

DEFAULT_DASHBOARD_NAME = GR_LOG_
DEFAULT_DASHBOARD_JSON_PATH = ./data/grafana_dashboard_post.json
DEFAULT_LOG_CSV_NAME = ./data/log_out.csv
#DEFAULT_LOG_CSV_NAME = C:/Chan/GR_LOG/log_out.csv